给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。

代码示意：
var isValid = function(s) {
    if(s=='') return true;
    if(s.length%2!==0) return false;
    const stack = [];
    const map = new Map();
    map.set(')','(');
    map.set(']','[');
    map.set('}','{');
    for(let i=0;i<s.length;i++){
        if(s[i]==='(' || s[i]==='{' || s[i]==='['){
            stack.push(s[i]);
        }else if(stack.length>0 && stack[stack.length-1]===map.get(s[i])){
            stack.pop();
        }else {
            return false;
        }
    }
    return stack.length===0;
};
