给你一个字符串 s，「k 倍重复项删除操作」将会从 s 中选择 k 个相邻且相等的字母，并删除它们，使被删去的字符串的左侧和右侧连在一起。

你需要对 s 重复进行无限次这样的删除操作，直到无法继续为止。
在执行完所有删除操作后，返回最终得到的字符串。
本题答案保证唯一。

示例 3：
输入：s = "pbbcggttciiippooaais", k = 2
输出："ps"

提示：
1 <= s.length <= 10^5
2 <= k <= 10^4
s 中只含有小写英文字母。


代码示意： 遍历+迭代
var removeDuplicates = function(s, k) {
    if(s.length<2) return s;
    if(s.length===2 && s[0]!==s[1]) return s;
    let i=1;
    while(i<s.length){//注意循环条件 在内部对i进行赋值 所以这里只需要判断i的边界
        if(s[i]===s[i-1]){
            start = i-1;
            end = i;
            while(i<s.length && s[i]===s[i-1]){
                i++;
            }
            end = i-1;
            count = end -start+1;
            if(count>=k && count%k===0){
                s = s.substring(0,start)+s.substring(end+1);
                i=1;
                continue;
            }else if(count>=k && count%k!==0){
                let str ='';
                for(let j=0;j<count%k;j++){
                    str += s[start];
                }
                s = s.substring(0,start)+str+s.substring(end+1);
                i=1;
                continue;
            } else {
                i = end+1;
            }
        }
        i++;
    }
    return s;
};
